# GameAchievementsAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.gameachievements.database.AchievementsDatabase/: 1.json  10.json  11.json  12.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/example/gameachievements/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gameachievements/: AchievementsApplication.kt  MainActivity.kt
app/src/main/java/com/example/gameachievements/api/: AchievementsService.kt  BaseApiResponse.kt  NetworkResult.kt
app/src/main/java/com/example/gameachievements/api/requests/: CompletedAchievementRequest.kt  GameRequest.kt  JoinGameRequest.kt
app/src/main/java/com/example/gameachievements/api/responses/: CompletedAchievementResponse.kt  JoinGameResponse.kt
app/src/main/java/com/example/gameachievements/dao/: AchievementDao.kt  GameDao.kt  PlayerDao.kt  PushToken.kt  PushTokenDao.kt  UserDao.kt
app/src/main/java/com/example/gameachievements/database/: AchievementsDatabase.kt
app/src/main/java/com/example/gameachievements/di/: DatabaseModule.kt  DatabaseRepository.kt  NetworkModule.kt  NetworkRepository.kt
app/src/main/java/com/example/gameachievements/models/: Achievement.kt  Game.kt  LoginModel.kt  Player.kt  PushToken.kt  User.kt
app/src/main/java/com/example/gameachievements/nav/: NavigationHost.kt
app/src/main/java/com/example/gameachievements/services/: PushNotificationService.kt
app/src/main/java/com/example/gameachievements/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gameachievements/viewmodels/: AchievementsViewModel.kt
app/src/main/java/com/example/gameachievements/views/: AchievementsAppBar.kt  CreateGameScreen.kt  CreateGameView.kt  CreateJoinGameView.kt  EventScreen.kt  GameScreen.kt  GameView.kt  JoinGameView.kt  LoginView.kt  SignUpVIew.kt  TabView.kt
app/src/main/res/raw/: cert.pem  fullchain.pem  privkey.pem
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/gameachievements/: AchievementsViewModelTests.kt  ExampleUnitTest.kt
app/src/test/java/com/example/gameachievements/mocks/: MockDatabaseRepository.kt
gradle/wrapper/: gradle-wrapper.properties
